ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
  4 A$main$114                                                     000000 GR
  4 A$main$115                                                     000003 GR
  4 A$main$119                                                     000005 GR
  4 A$main$120                                                     000008 GR
  4 A$main$124                                                     00000A GR
  4 A$main$125                                                     00000D GR
  4 A$main$126                                                     00000F GR
  4 A$main$127                                                     000012 GR
  4 A$main$128                                                     000014 GR
  4 A$main$129                                                     000017 GR
  4 A$main$130                                                     000019 GR
  4 A$main$131                                                     00001C GR
  4 A$main$132                                                     00001E GR
  4 A$main$133                                                     000021 GR
  4 A$main$134                                                     000023 GR
  4 A$main$135                                                     000026 GR
  4 A$main$136                                                     000028 GR
  4 A$main$137                                                     00002B GR
  4 A$main$138                                                     00002D GR
  4 A$main$139                                                     000030 GR
  4 A$main$140                                                     000032 GR
  4 A$main$141                                                     000035 GR
  4 A$main$142                                                     000037 GR
  4 A$main$143                                                     00003A GR
  4 A$main$144                                                     00003C GR
  4 A$main$145                                                     00003F GR
  4 A$main$146                                                     000041 GR
  4 A$main$147                                                     000044 GR
  4 A$main$148                                                     000046 GR
  4 A$main$149                                                     000049 GR
  4 A$main$150                                                     00004B GR
  4 A$main$151                                                     00004E GR
  4 A$main$152                                                     000050 GR
  4 A$main$153                                                     000053 GR
  4 A$main$154                                                     000055 GR
  4 A$main$155                                                     000058 GR
  4 A$main$156                                                     00005A GR
  4 A$main$157                                                     00005D GR
  4 A$main$158                                                     00005F GR
  4 A$main$159                                                     000062 GR
  4 A$main$160                                                     000064 GR
  4 A$main$161                                                     000067 GR
  4 A$main$162                                                     000069 GR
  4 A$main$163                                                     00006C GR
  4 A$main$164                                                     00006E GR
  4 A$main$165                                                     000071 GR
  4 A$main$166                                                     000073 GR
  4 A$main$167                                                     000076 GR
  4 A$main$168                                                     000078 GR
  4 A$main$169                                                     00007B GR
  4 A$main$170                                                     00007D GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Symbol Table

  4 A$main$171                                                     000080 GR
  4 A$main$172                                                     000082 GR
  4 A$main$173                                                     000085 GR
  4 A$main$174                                                     000087 GR
  4 A$main$175                                                     00008A GR
  4 A$main$176                                                     00008C GR
  4 A$main$177                                                     00008F GR
  4 A$main$178                                                     000091 GR
  4 A$main$179                                                     000094 GR
  4 A$main$180                                                     000096 GR
  4 A$main$181                                                     000099 GR
  4 A$main$182                                                     00009B GR
  4 A$main$183                                                     00009E GR
  4 A$main$184                                                     0000A0 GR
  4 A$main$185                                                     0000A3 GR
  4 A$main$186                                                     0000A5 GR
  4 A$main$187                                                     0000A8 GR
  4 A$main$191                                                     0000AA GR
  4 A$main$192                                                     0000AD GR
  4 A$main$196                                                     0000AF GR
  4 A$main$197                                                     0000B2 GR
  4 A$main$201                                                     0000B4 GR
  4 A$main$202                                                     0000B7 GR
  4 A$main$206                                                     0000B9 GR
  4 A$main$207                                                     0000BC GR
  4 A$main$211                                                     0000BE GR
  4 A$main$212                                                     0000C1 GR
  4 A$main$216                                                     0000C3 GR
  4 A$main$217                                                     0000C6 GR
  4 A$main$221                                                     0000C8 GR
  4 A$main$222                                                     0000CB GR
  4 A$main$226                                                     0000CD GR
  4 A$main$227                                                     0000D0 GR
  4 A$main$231                                                     0000D2 GR
  4 A$main$232                                                     0000D5 GR
  4 A$main$236                                                     0000D7 GR
  4 A$main$237                                                     0000DA GR
  4 A$main$241                                                     0000DC GR
  4 A$main$242                                                     0000DF GR
  0 A$main$264                                                     000000 GR
  0 A$main$265                                                     000003 GR
  0 A$main$266                                                     000004 GR
  0 A$main$267                                                     000005 GR
  0 A$main$271                                                     000006 GR
  0 A$main$279                                                     000008 GR
  0 A$main$292                                                     000009 GR
  0 A$main$303                                                     00000C GR
  0 A$main$313                                                     00000F GR
  0 A$main$317                                                     000010 GR
  0 A$main$318                                                     000013 GR
  0 A$main$319                                                     000014 GR
  0 A$main$323                                                     000017 GR
  0 A$main$324                                                     00001A GR
  0 A$main$325                                                     00001B GR
  0 A$main$329                                                     00001E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 3.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$330                                                     000021 GR
  0 A$main$335                                                     000023 GR
  0 A$main$336                                                     000026 GR
  0 A$main$337                                                     000027 GR
  0 A$main$338                                                     000029 GR
  0 A$main$342                                                     00002A GR
  0 A$main$343                                                     00002B GR
  0 A$main$344                                                     00002D GR
  0 A$main$345                                                     00002E GR
  0 A$main$346                                                     00002F GR
  0 A$main$347                                                     000032 GR
  0 A$main$348                                                     000033 GR
  0 A$main$349                                                     000036 GR
  0 A$main$350                                                     000038 GR
  0 A$main$351                                                     00003B GR
  0 A$main$352                                                     00003C GR
  0 A$main$353                                                     00003F GR
  0 A$main$354                                                     000041 GR
  0 A$main$358                                                     000042 GR
  0 A$main$359                                                     000043 GR
  0 A$main$360                                                     000044 GR
  0 A$main$364                                                     000047 GR
  0 A$main$365                                                     000049 GR
  0 A$main$367                                                     00004A GR
  0 A$main$368                                                     00004C GR
  0 A$main$369                                                     00004D GR
  0 A$main$370                                                     00004E GR
  0 A$main$374                                                     000051 GR
  0 A$main$375                                                     000052 GR
  0 A$main$376                                                     000054 GR
  0 A$main$377                                                     000055 GR
  0 A$main$378                                                     000058 GR
  0 A$main$379                                                     000059 GR
  0 A$main$380                                                     00005C GR
  0 A$main$381                                                     00005E GR
  0 A$main$382                                                     000061 GR
  0 A$main$383                                                     000062 GR
  0 A$main$384                                                     000065 GR
  0 A$main$388                                                     000067 GR
  0 A$main$389                                                     00006A GR
  0 A$main$390                                                     00006B GR
  0 A$main$391                                                     00006E GR
  0 A$main$392                                                     00006F GR
  0 A$main$393                                                     000070 GR
  0 A$main$394                                                     000071 GR
  0 A$main$395                                                     000072 GR
  0 A$main$396                                                     000073 GR
  0 A$main$397                                                     000074 GR
  0 A$main$398                                                     000077 GR
  0 A$main$399                                                     000079 GR
  0 A$main$400                                                     00007A GR
  0 A$main$401                                                     00007B GR
  0 A$main$402                                                     00007C GR
  0 A$main$403                                                     00007F GR
  0 A$main$404                                                     000081 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 4.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$405                                                     000082 GR
  0 A$main$406                                                     000084 GR
  0 A$main$407                                                     000087 GR
  0 A$main$411                                                     000088 GR
  0 A$main$412                                                     000089 GR
  0 A$main$413                                                     00008B GR
  0 A$main$414                                                     00008C GR
  0 A$main$415                                                     00008F GR
  0 A$main$416                                                     000090 GR
  0 A$main$417                                                     000093 GR
  0 A$main$418                                                     000095 GR
  0 A$main$419                                                     000098 GR
  0 A$main$420                                                     000099 GR
  0 A$main$421                                                     00009C GR
  0 A$main$425                                                     00009E GR
  0 A$main$426                                                     0000A1 GR
  0 A$main$427                                                     0000A2 GR
  0 A$main$431                                                     0000A4 GR
  0 A$main$432                                                     0000A7 GR
  0 A$main$436                                                     0000A8 GR
  0 A$main$437                                                     0000AB GR
  0 A$main$438                                                     0000AC GR
  0 A$main$442                                                     0000AE GR
  0 A$main$443                                                     0000B1 GR
  0 A$main$447                                                     0000B2 GR
  0 A$main$448                                                     0000B5 GR
  0 A$main$449                                                     0000B7 GR
  0 A$main$450                                                     0000B9 GR
  0 A$main$451                                                     0000BB GR
  0 A$main$452                                                     0000BD GR
  0 A$main$457                                                     0000C0 GR
  0 A$main$458                                                     0000C3 GR
  0 A$main$459                                                     0000C6 GR
  0 A$main$460                                                     0000C7 GR
  0 A$main$461                                                     0000CA GR
  0 A$main$462                                                     0000CB GR
  0 A$main$463                                                     0000CC GR
  0 A$main$464                                                     0000CE GR
  0 A$main$465                                                     0000CF GR
  0 A$main$466                                                     0000D2 GR
  0 A$main$467                                                     0000D3 GR
  0 A$main$468                                                     0000D6 GR
  0 A$main$469                                                     0000D8 GR
  0 A$main$470                                                     0000DB GR
  0 A$main$471                                                     0000DC GR
  0 A$main$472                                                     0000DF GR
  0 A$main$473                                                     0000E1 GR
  0 A$main$478                                                     0000E3 GR
  0 A$main$479                                                     0000E4 GR
  0 A$main$480                                                     0000E6 GR
  0 A$main$481                                                     0000E9 GR
  0 A$main$482                                                     0000EA GR
  0 A$main$483                                                     0000EB GR
  0 A$main$484                                                     0000ED GR
  0 A$main$485                                                     0000EE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 5.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$486                                                     0000F1 GR
  0 A$main$487                                                     0000F2 GR
  0 A$main$488                                                     0000F5 GR
  0 A$main$489                                                     0000F7 GR
  0 A$main$490                                                     0000FA GR
  0 A$main$491                                                     0000FB GR
  0 A$main$492                                                     0000FE GR
  0 A$main$493                                                     000100 GR
  0 A$main$498                                                     000102 GR
  0 A$main$499                                                     000103 GR
  0 A$main$500                                                     000104 GR
  0 A$main$501                                                     000105 GR
  0 A$main$502                                                     000106 GR
  0 A$main$503                                                     000109 GR
  0 A$main$504                                                     00010A GR
  0 A$main$505                                                     00010B GR
  0 A$main$506                                                     00010D GR
  0 A$main$507                                                     00010E GR
  0 A$main$508                                                     000111 GR
  0 A$main$509                                                     000112 GR
  0 A$main$510                                                     000115 GR
  0 A$main$511                                                     000117 GR
  0 A$main$512                                                     00011A GR
  0 A$main$513                                                     00011B GR
  0 A$main$514                                                     00011E GR
  0 A$main$515                                                     000120 GR
  0 A$main$520                                                     000122 GR
  0 A$main$521                                                     000123 GR
  0 A$main$522                                                     000124 GR
  0 A$main$523                                                     000125 GR
  0 A$main$524                                                     000126 GR
  0 A$main$525                                                     000127 GR
  0 A$main$526                                                     000128 GR
  0 A$main$527                                                     00012B GR
  0 A$main$528                                                     00012C GR
  0 A$main$529                                                     00012D GR
  0 A$main$530                                                     00012F GR
  0 A$main$531                                                     000130 GR
  0 A$main$532                                                     000133 GR
  0 A$main$533                                                     000134 GR
  0 A$main$534                                                     000137 GR
  0 A$main$535                                                     000139 GR
  0 A$main$536                                                     00013C GR
  0 A$main$537                                                     00013D GR
  0 A$main$538                                                     000140 GR
  0 A$main$546                                                     000142 GR
  0 A$main$547                                                     000145 GR
  0 A$main$548                                                     000146 GR
  0 A$main$549                                                     000147 GR
  0 A$main$550                                                     000149 GR
  0 A$main$551                                                     00014A GR
  0 A$main$552                                                     00014C GR
  0 A$main$557                                                     00014E GR
  0 A$main$558                                                     000150 GR
  0 A$main$559                                                     000153 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 6.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$560                                                     000154 GR
  0 A$main$561                                                     000155 GR
  0 A$main$562                                                     000157 GR
  0 A$main$563                                                     000159 GR
  0 A$main$564                                                     00015A GR
  0 A$main$565                                                     00015D GR
  0 A$main$569                                                     00015E GR
  0 A$main$570                                                     000161 GR
  0 A$main$571                                                     000162 GR
  0 A$main$576                                                     000164 GR
  0 A$main$577                                                     000166 GR
  0 A$main$578                                                     000169 GR
  0 A$main$579                                                     00016A GR
  0 A$main$580                                                     00016B GR
  0 A$main$581                                                     00016D GR
  0 A$main$582                                                     00016F GR
  0 A$main$583                                                     000170 GR
  0 A$main$584                                                     000173 GR
  0 A$main$588                                                     000174 GR
  0 A$main$589                                                     000177 GR
  0 A$main$594                                                     000178 GR
  0 A$main$595                                                     00017A GR
  0 A$main$596                                                     00017B GR
  0 A$main$601                                                     00017E GR
  0 A$main$602                                                     000181 GR
  0 A$main$603                                                     000182 GR
  0 A$main$604                                                     000183 GR
  0 A$main$605                                                     000185 GR
  0 A$main$606                                                     000188 GR
  0 A$main$611                                                     00018A GR
  0 A$main$612                                                     00018D GR
  0 A$main$613                                                     000190 GR
  0 A$main$614                                                     000191 GR
  0 A$main$615                                                     000192 GR
  0 A$main$616                                                     000195 GR
  0 A$main$617                                                     000197 GR
  0 A$main$618                                                     00019A GR
  0 A$main$622                                                     00019B GR
  0 A$main$623                                                     00019C GR
  0 A$main$624                                                     00019E GR
  0 A$main$625                                                     00019F GR
  0 A$main$626                                                     0001A2 GR
  0 A$main$627                                                     0001A3 GR
  0 A$main$628                                                     0001A6 GR
  0 A$main$629                                                     0001A8 GR
  0 A$main$630                                                     0001AB GR
  0 A$main$631                                                     0001AC GR
  0 A$main$632                                                     0001AF GR
  0 A$main$636                                                     0001B1 GR
  0 A$main$637                                                     0001B3 GR
  0 A$main$638                                                     0001B6 GR
  0 A$main$639                                                     0001B7 GR
  0 A$main$640                                                     0001B9 GR
  0 A$main$645                                                     0001BB GR
  0 A$main$650                                                     0001BC GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 7.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$688                                                     0001FA GR
  0 A$main$689                                                     0001FD GR
  0 A$main$690                                                     0001FE GR
  0 A$main$691                                                     0001FF GR
  0 A$main$695                                                     000200 GR
  0 A$main$699                                                     000202 GR
  0 A$main$700                                                     000205 GR
  0 A$main$701                                                     000207 GR
  0 A$main$702                                                     000208 GR
  0 A$main$706                                                     00020A GR
  0 A$main$707                                                     00020D GR
  0 A$main$708                                                     00020E GR
  0 A$main$709                                                     000210 GR
  0 A$main$710                                                     000211 GR
  0 A$main$711                                                     000212 GR
  0 A$main$712                                                     000213 GR
  0 A$main$713                                                     000214 GR
  0 A$main$714                                                     000215 GR
  0 A$main$715                                                     000218 GR
  0 A$main$723                                                     00021A GR
  0 A$main$736                                                     00021B GR
  0 A$main$737                                                     00021E GR
  0 A$main$738                                                     00021F GR
  0 A$main$742                                                     000220 GR
  0 A$main$743                                                     000223 GR
  0 A$main$744                                                     000225 GR
  0 A$main$748                                                     000227 GR
  0 A$main$749                                                     00022A GR
  0 A$main$753                                                     00022C GR
  0 A$main$754                                                     00022F GR
  0 A$main$755                                                     000230 GR
  0 A$main$756                                                     000231 GR
  0 A$main$757                                                     000232 GR
  0 A$main$758                                                     000233 GR
  0 A$main$759                                                     000236 GR
  0 A$main$763                                                     000238 GR
  0 A$main$764                                                     00023B GR
  0 A$main$765                                                     00023C GR
  0 A$main$766                                                     00023D GR
  0 A$main$767                                                     00023E GR
  0 A$main$768                                                     00023F GR
  0 A$main$769                                                     000242 GR
  0 A$main$770                                                     000243 GR
  0 A$main$771                                                     000246 GR
  0 A$main$776                                                     000248 GR
  0 A$main$777                                                     00024B GR
  0 A$main$778                                                     00024C GR
  0 A$main$779                                                     00024E GR
  0 A$main$780                                                     00024F GR
  0 A$main$781                                                     000250 GR
  0 A$main$782                                                     000252 GR
  0 A$main$783                                                     000254 GR
  0 A$main$784                                                     000257 GR
  0 A$main$785                                                     000259 GR
  0 A$main$786                                                     00025A GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 8.
Hexadecimal [24-Bits]

Symbol Table

  0 A$main$787                                                     00025C GR
  0 A$main$792                                                     00025D GR
  0 A$main$793                                                     000260 GR
  0 A$main$794                                                     000261 GR
  0 A$main$795                                                     000262 GR
  0 A$main$796                                                     000263 GR
  0 A$main$804                                                     000264 GR
  0 A$main$822                                                     00027B GR
  0 A$main$826                                                     00027E GR
  0 A$main$830                                                     000281 GR
  0 A$main$841                                                     000284 GR
  0 A$main$858                                                     000287 GR
  0 A$main$869                                                     00028A GR
  4 C$gBTDRoomSprites.c$26$1_0$122                              =  00000A GR
  0 C$main.c$12$1_0$122                                         =  00028A GR
  0 C$main.c$13$1_0$122                                         =  00028A GR
  0 C$main.c$6$1_0$122                                          =  000287 GR
  0 C$main.c$7$1_0$122                                          =  000287 GR
  0 C$main.c$9$2_0$123                                          =  000287 GR
  0 C$mainMenuConfiguration.c$11$1_0$98                         =  000000 GR
  0 C$mainMenuConfiguration.c$13$2_0$99                         =  000006 GR
  0 C$mainMenuConfiguration.c$18$1_0$98                         =  000008 GR
  0 C$mainMenuConfiguration.c$22$1_0$100                        =  000009 GR
  0 C$mainMenuConfiguration.c$24$1_0$100                        =  000009 GR
  0 C$mainMenuConfiguration.c$26$1_0$100                        =  00000C GR
  0 C$mainMenuConfiguration.c$27$1_0$100                        =  00000C GR
  4 C$mainMenuConfiguration.c$6$1_0$122                         =  000000 GR
  4 C$mainMenuConfiguration.c$7$1_0$122                         =  000005 GR
  0 C$mainMenuConfiguration.c$9$0_0$98                          =  000000 GR
  4 C$roomConfiguration.c$10$1_0$122                            =  0000B4 GR
  0 C$roomConfiguration.c$101$3_0$118                           =  000227 GR
  0 C$roomConfiguration.c$103$3_0$118                           =  00022C GR
  0 C$roomConfiguration.c$105$3_0$118                           =  000238 GR
  0 C$roomConfiguration.c$108$2_0$117                           =  000248 GR
  0 C$roomConfiguration.c$109$3_0$120                           =  00025D GR
  4 C$roomConfiguration.c$11$1_0$122                            =  0000BE GR
  0 C$roomConfiguration.c$111$1_0$116                           =  000264 GR
  0 C$roomConfiguration.c$115$1_0$121                           =  00027B GR
  0 C$roomConfiguration.c$117$1_0$121                           =  00027B GR
  0 C$roomConfiguration.c$119$1_0$121                           =  00027E GR
  4 C$roomConfiguration.c$12$1_0$122                            =  0000C3 GR
  0 C$roomConfiguration.c$121$1_0$121                           =  000281 GR
  0 C$roomConfiguration.c$123$1_0$121                           =  000284 GR
  0 C$roomConfiguration.c$124$1_0$121                           =  000284 GR
  4 C$roomConfiguration.c$13$1_0$122                            =  0000CD GR
  4 C$roomConfiguration.c$16$1_0$122                            =  0000D7 GR
  4 C$roomConfiguration.c$17$1_0$122                            =  0000DC GR
  0 C$roomConfiguration.c$25$1_0$101                            =  00000F GR
  0 C$roomConfiguration.c$27$1_0$101                            =  000010 GR
  0 C$roomConfiguration.c$29$2_0$102                            =  000017 GR
  0 C$roomConfiguration.c$31$4_0$104                            =  00017E GR
  0 C$roomConfiguration.c$33$5_0$105                            =  000023 GR
  0 C$roomConfiguration.c$35$5_0$105                            =  00002A GR
  0 C$roomConfiguration.c$37$5_0$105                            =  000042 GR
  0 C$roomConfiguration.c$39$1_0$101                            =  000047 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 9.
Hexadecimal [24-Bits]

Symbol Table

  0 C$roomConfiguration.c$39$7_0$107                            =  000178 GR
  0 C$roomConfiguration.c$41$8_0$108                            =  000051 GR
  0 C$roomConfiguration.c$43$8_0$108                            =  000067 GR
  0 C$roomConfiguration.c$45$8_0$108                            =  000088 GR
  0 C$roomConfiguration.c$47$8_0$108                            =  0000B2 GR
  0 C$roomConfiguration.c$49$9_0$109                            =  0000C0 GR
  0 C$roomConfiguration.c$50$1_0$101                            =  0000A4 GR
  0 C$roomConfiguration.c$50$9_0$109                            =  0000E3 GR
  0 C$roomConfiguration.c$51$1_0$101                            =  0000AE GR
  0 C$roomConfiguration.c$51$9_0$109                            =  000102 GR
  0 C$roomConfiguration.c$52$9_0$109                            =  000122 GR
  0 C$roomConfiguration.c$53$8_0$108                            =  000142 GR
  0 C$roomConfiguration.c$55$8_0$108                            =  000142 GR
  0 C$roomConfiguration.c$57$9_0$110                            =  00014E GR
  0 C$roomConfiguration.c$59$9_0$110                            =  00015E GR
  0 C$roomConfiguration.c$63$9_0$111                            =  000164 GR
  0 C$roomConfiguration.c$65$9_0$111                            =  000174 GR
  4 C$roomConfiguration.c$7$1_0$122                             =  0000AA GR
  0 C$roomConfiguration.c$74$3_0$112                            =  00018A GR
  0 C$roomConfiguration.c$76$3_0$112                            =  00019B GR
  0 C$roomConfiguration.c$78$3_0$112                            =  0001B1 GR
  4 C$roomConfiguration.c$8$1_0$122                             =  0000AF GR
  0 C$roomConfiguration.c$81$1_0$101                            =  0001BC GR
  0 C$roomConfiguration.c$83$1_0$114                            =  0001FA GR
  0 C$roomConfiguration.c$85$1_0$114                            =  0001FA GR
  0 C$roomConfiguration.c$87$2_0$115                            =  000200 GR
  0 C$roomConfiguration.c$89$2_0$115                            =  000202 GR
  0 C$roomConfiguration.c$91$2_0$115                            =  00020A GR
  0 C$roomConfiguration.c$93$1_0$114                            =  00021A GR
  0 C$roomConfiguration.c$95$1_0$116                            =  00021B GR
  0 C$roomConfiguration.c$97$1_0$116                            =  00021B GR
  0 C$roomConfiguration.c$99$2_0$117                            =  000220 GR
  0 Fmain$__str_0$0_0$0                                         =  0001BD GR
  0 Fmain$__str_1$0_0$0                                         =  0001D0 GR
  0 Fmain$__str_2$0_0$0                                         =  0001D9 GR
  0 Fmain$__str_3$0_0$0                                         =  0001E9 GR
  0 Fmain$__str_4$0_0$0                                         =  0001F6 GR
  0 Fmain$__str_5$0_0$0                                         =  000265 GR
  0 G$generateRoom$0$0                                          =  00000F GR
  1 G$hasMainMenuBeenInitialized$0_0$0                          =  000000 GR
  1 G$hasPressedStart$0_0$0                                     =  000001 GR
  1 G$hasRoomBeenInitialized$0_0$0                              =  000022 GR
  1 G$hasSeedBeenInitialized$0_0$0                              =  000023 GR
  1 G$indexCounter$0_0$0                                        =  000024 GR
  0 G$main$0$0                                                  =  000287 GR
  0 G$mainMenuCoreLoop$0$0                                      =  000009 GR
  0 G$mainMenuInitialization$0$0                                =  000000 GR
  0 G$roomCoreLoop$0$0                                          =  00027B GR
  1 G$roomHeightMax$0_0$0                                       =  000026 GR
  1 G$roomHeightMin$0_0$0                                       =  000025 GR
  0 G$roomInitialization$0$0                                    =  0001FA GR
  1 G$roomSprites$0_0$0                                         =  000002 GR
  1 G$roomWidthAndHeightRandomized$0_0$0                        =  000027 GR
  1 G$roomWidthMax$0_0$0                                        =  000029 GR
  1 G$roomWidthMin$0_0$0                                        =  000028 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 10.
Hexadecimal [24-Bits]

Symbol Table

  1 G$sOSTTIC$0_0$0                                             =  00002B GR
  1 G$sOSTTIP$0_0$0                                             =  000033 GR
  1 G$sSTTIC$0_0$0                                              =  00002A GR
  1 G$sSTTIP$0_0$0                                              =  00002D GR
  1 G$seed$0_0$0                                                =  000039 GR
  0 G$seedInitialization$0$0                                    =  00021B GR
  1 G$tileIndexPoint$0_0$0                                      =  00002C GR
  0 XG$generateRoom$0$0                                         =  0001BC GR
  0 XG$main$0$0                                                 =  00028A GR
  0 XG$mainMenuCoreLoop$0$0                                     =  00000C GR
  0 XG$mainMenuInitialization$0$0                               =  000008 GR
  0 XG$roomCoreLoop$0$0                                         =  000284 GR
  0 XG$roomInitialization$0$0                                   =  00021A GR
  0 XG$seedInitialization$0$0                                   =  000264 GR
  0 ___str_0                                                       0001BD R
  0 ___str_1                                                       0001D0 R
  0 ___str_2                                                       0001D9 R
  0 ___str_3                                                       0001E9 R
  0 ___str_4                                                       0001F6 R
  0 ___str_5                                                       000265 R
    __moduint                                                      ****** GX
    __muluchar                                                     ****** GX
    _delay                                                         ****** GX
  0 _generateRoom                                                  00000F GR
  1 _hasMainMenuBeenInitialized                                    000000 GR
  1 _hasPressedStart                                               000001 GR
  1 _hasRoomBeenInitialized                                        000022 GR
  1 _hasSeedBeenInitialized                                        000023 GR
  1 _indexCounter                                                  000024 GR
    _initrand                                                      ****** GX
    _joypad                                                        ****** GX
  0 _main                                                          000287 GR
  0 _mainMenuCoreLoop                                              000009 GR
  0 _mainMenuInitialization                                        000000 GR
    _printf                                                        ****** GX
    _randw                                                         ****** GX
  0 _roomCoreLoop                                                  00027B GR
  1 _roomHeightMax                                                 000026 GR
  1 _roomHeightMin                                                 000025 GR
  0 _roomInitialization                                            0001FA GR
  1 _roomSprites                                                   000002 GR
  1 _roomWidthAndHeightRandomized                                  000027 GR
  1 _roomWidthMax                                                  000029 GR
  1 _roomWidthMin                                                  000028 GR
  1 _sOSTTIC                                                       00002B GR
  1 _sOSTTIP                                                       000033 GR
  1 _sSTTIC                                                        00002A GR
  1 _sSTTIP                                                        00002D GR
  1 _seed                                                          000039 GR
  0 _seedInitialization                                            00021B GR
    _set_bkg_data                                                  ****** GX
  1 _tileIndexPoint                                                00002C GR
    _wait_vbl_done                                                 ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 11.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    28C   flags    0
   1 _DATA                                      size     3B   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size     E1   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

