M:main
S:Lmain.move_bkg$x$1_0$46({1}SC:U),B,1,2
S:Lmain.move_bkg$y$1_0$46({1}SC:U),B,1,3
S:Lmain.scroll_bkg$x$1_0$48({1}SC:S),B,1,2
S:Lmain.scroll_bkg$y$1_0$48({1}SC:S),B,1,3
S:Lmain.move_win$x$1_0$55({1}SC:U),B,1,2
S:Lmain.move_win$y$1_0$55({1}SC:U),B,1,3
S:Lmain.scroll_win$x$1_0$57({1}SC:S),B,1,2
S:Lmain.scroll_win$y$1_0$57({1}SC:S),B,1,3
S:Lmain.set_sprite_tile$nb$1_0$62({1}SC:U),B,1,2
S:Lmain.set_sprite_tile$tile$1_0$62({1}SC:U),B,1,3
S:Lmain.get_sprite_tile$nb$1_0$64({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$nb$1_0$66({1}SC:U),B,1,2
S:Lmain.set_sprite_prop$prop$1_0$66({1}SC:U),B,1,3
S:Lmain.get_sprite_prop$nb$1_0$68({1}SC:U),B,1,2
S:Lmain.move_sprite$nb$1_0$70({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$70({1}SC:U),B,1,3
S:Lmain.move_sprite$y$1_0$70({1}SC:U),B,1,4
S:Lmain.move_sprite$itm$1_0$71({2}DG,STOAM_item_t:S),B,1,-2
S:Lmain.scroll_sprite$nb$1_0$72({1}SC:U),B,1,2
S:Lmain.scroll_sprite$x$1_0$72({1}SC:S),B,1,3
S:Lmain.scroll_sprite$y$1_0$72({1}SC:S),B,1,4
S:Lmain.scroll_sprite$itm$1_0$73({2}DG,STOAM_item_t:S),B,1,-2
F:G$mainMenuInitialization$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$mainMenuCoreLoop$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$generateRoom$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:Lmain.generateRoom$sectorPoints$5_0$105({1}SC:U),R,0,0,[c]
S:Lmain.generateRoom$sloc0$0_1$0({1}SC:U),B,1,-1
F:G$roomInitialization$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$seedInitialization$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$roomCoreLoop$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$main$0_0$0({2}DF,SI:S),C,0,0,0,0,0
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$b$0_0$0({2}ST__00000000:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$hasMainMenuBeenInitialized$0_0$0({1}SC:S),E,0,0
S:G$hasPressedStart$0_0$0({1}SC:S),E,0,0
S:G$roomSprites$0_0$0({32}DA32d,SC:U),E,0,0
S:G$hasRoomBeenInitialized$0_0$0({1}SC:S),E,0,0
S:G$hasSeedBeenInitialized$0_0$0({1}SC:S),E,0,0
S:G$indexCounter$0_0$0({1}SC:U),E,0,0
S:G$roomHeightMin$0_0$0({1}SC:U),E,0,0
S:G$roomHeightMax$0_0$0({1}SC:U),E,0,0
S:G$roomWidthAndHeightRandomized$0_0$0({1}SC:U),E,0,0
S:G$roomWidthMin$0_0$0({1}SC:U),E,0,0
S:G$roomWidthMax$0_0$0({1}SC:U),E,0,0
S:G$sSTTIC$0_0$0({1}SC:U),E,0,0
S:G$sOSTTIC$0_0$0({1}SC:U),E,0,0
S:G$tileIndexPoint$0_0$0({1}SC:U),E,0,0
S:G$sSTTIP$0_0$0({6}DA6d,SC:U),E,0,0
S:G$sOSTTIP$0_0$0({6}DA6d,SC:U),E,0,0
S:G$seed$0_0$0({2}SI:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$sgb_check$0_0$0({2}DF,SC:U),C,0,0
S:G$sgb_transfer$0_0$0({2}DF,SV:S),C,0,0
S:G$sgb_transfer_nowait$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_palette_entry$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_slow$0_0$0({2}DF,SV:S),C,0,0
S:G$cpu_fast$0_0$0({2}DF,SV:S),C,0,0
S:G$cgb_compatibility$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,0
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bit_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,0
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,0
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,2
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$gotoxy$0_0$0({2}DF,SV:S),C,0,0
S:G$posx$0_0$0({2}DF,SC:U),C,0,0
S:G$posy$0_0$0({2}DF,SC:U),C,0,0
S:G$setchar$0_0$0({2}DF,SV:S),C,0,0
S:G$cls$0_0$0({2}DF,SV:S),C,0,0
S:G$initrand$0_0$0({2}DF,SV:S),C,0,0
S:G$rand$0_0$0({2}DF,SC:S),C,0,0
S:G$randw$0_0$0({2}DF,SI:U),C,0,0
S:G$initarand$0_0$0({2}DF,SV:S),C,0,0
S:G$arand$0_0$0({2}DF,SC:S),C,0,0
S:G$mainMenuInitialization$0_0$0({2}DF,SV:S),C,0,0
S:G$mainMenuCoreLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$generateRoom$0_0$0({2}DF,SV:S),C,0,0
S:G$roomInitialization$0_0$0({2}DF,SV:S),C,0,0
S:G$seedInitialization$0_0$0({2}DF,SV:S),C,0,0
S:G$roomCoreLoop$0_0$0({2}DF,SV:S),C,0,0
S:G$main$0_0$0({2}DF,SI:S),C,0,0
L:C$mainMenuConfiguration.c$11$1_0$98:200
L:C$mainMenuConfiguration.c$9$0_0$98:200
L:G$mainMenuInitialization$0$0:200
L:C$mainMenuConfiguration.c$13$2_0$99:206
L:C$mainMenuConfiguration.c$18$1_0$98:208
L:XG$mainMenuInitialization$0$0:208
L:C$mainMenuConfiguration.c$22$1_0$100:209
L:C$mainMenuConfiguration.c$24$1_0$100:209
L:G$mainMenuCoreLoop$0$0:209
L:C$mainMenuConfiguration.c$26$1_0$100:20C
L:C$mainMenuConfiguration.c$27$1_0$100:20C
L:XG$mainMenuCoreLoop$0$0:20C
L:C$roomConfiguration.c$25$1_0$101:20F
L:G$generateRoom$0$0:20F
L:C$roomConfiguration.c$27$1_0$101:210
L:C$roomConfiguration.c$29$2_0$102:217
L:C$roomConfiguration.c$33$5_0$105:223
L:C$roomConfiguration.c$35$5_0$105:22A
L:C$roomConfiguration.c$37$5_0$105:242
L:C$roomConfiguration.c$39$1_0$101:247
L:C$roomConfiguration.c$41$8_0$108:251
L:C$roomConfiguration.c$43$8_0$108:267
L:C$roomConfiguration.c$45$8_0$108:288
L:C$roomConfiguration.c$50$1_0$101:2A4
L:C$roomConfiguration.c$51$1_0$101:2AE
L:C$roomConfiguration.c$47$8_0$108:2B2
L:C$roomConfiguration.c$49$9_0$109:2C0
L:C$roomConfiguration.c$50$9_0$109:2E3
L:C$roomConfiguration.c$51$9_0$109:302
L:C$roomConfiguration.c$52$9_0$109:322
L:C$roomConfiguration.c$53$8_0$108:342
L:C$roomConfiguration.c$55$8_0$108:342
L:C$roomConfiguration.c$57$9_0$110:34E
L:C$roomConfiguration.c$59$9_0$110:35E
L:C$roomConfiguration.c$63$9_0$111:364
L:C$roomConfiguration.c$65$9_0$111:374
L:C$roomConfiguration.c$39$7_0$107:378
L:C$roomConfiguration.c$31$4_0$104:37E
L:C$roomConfiguration.c$74$3_0$112:38A
L:C$roomConfiguration.c$76$3_0$112:39B
L:C$roomConfiguration.c$78$3_0$112:3B1
L:C$roomConfiguration.c$81$1_0$101:3BC
L:XG$generateRoom$0$0:3BC
L:Fmain$__str_0$0_0$0:3BD
L:Fmain$__str_1$0_0$0:3D0
L:Fmain$__str_2$0_0$0:3D9
L:Fmain$__str_3$0_0$0:3E9
L:Fmain$__str_4$0_0$0:3F6
L:C$roomConfiguration.c$83$1_0$114:3FA
L:C$roomConfiguration.c$85$1_0$114:3FA
L:G$roomInitialization$0$0:3FA
L:C$roomConfiguration.c$87$2_0$115:400
L:C$roomConfiguration.c$89$2_0$115:402
L:C$roomConfiguration.c$91$2_0$115:40A
L:C$roomConfiguration.c$93$1_0$114:41A
L:XG$roomInitialization$0$0:41A
L:C$roomConfiguration.c$95$1_0$116:41B
L:C$roomConfiguration.c$97$1_0$116:41B
L:G$seedInitialization$0$0:41B
L:C$roomConfiguration.c$99$2_0$117:420
L:C$roomConfiguration.c$101$3_0$118:427
L:C$roomConfiguration.c$103$3_0$118:42C
L:C$roomConfiguration.c$105$3_0$118:438
L:C$roomConfiguration.c$108$2_0$117:448
L:C$roomConfiguration.c$109$3_0$120:45D
L:C$roomConfiguration.c$111$1_0$116:464
L:XG$seedInitialization$0$0:464
L:Fmain$__str_5$0_0$0:465
L:C$roomConfiguration.c$115$1_0$121:47B
L:C$roomConfiguration.c$117$1_0$121:47B
L:G$roomCoreLoop$0$0:47B
L:C$roomConfiguration.c$119$1_0$121:47E
L:C$roomConfiguration.c$121$1_0$121:481
L:C$roomConfiguration.c$123$1_0$121:484
L:C$roomConfiguration.c$124$1_0$121:484
L:XG$roomCoreLoop$0$0:484
L:C$main.c$6$1_0$122:487
L:C$main.c$7$1_0$122:487
L:C$main.c$9$2_0$123:487
L:G$main$0$0:487
L:C$main.c$12$1_0$122:48A
L:C$main.c$13$1_0$122:48A
L:XG$main$0$0:48A
L:C$mainMenuConfiguration.c$6$1_0$122:133A
L:C$mainMenuConfiguration.c$7$1_0$122:133F
L:C$gBTDRoomSprites.c$26$1_0$122:1344
L:C$roomConfiguration.c$7$1_0$122:13E4
L:C$roomConfiguration.c$8$1_0$122:13E9
L:C$roomConfiguration.c$10$1_0$122:13EE
L:C$roomConfiguration.c$11$1_0$122:13F8
L:C$roomConfiguration.c$12$1_0$122:13FD
L:C$roomConfiguration.c$13$1_0$122:1407
L:C$roomConfiguration.c$16$1_0$122:1411
L:C$roomConfiguration.c$17$1_0$122:1416
L:G$hasMainMenuBeenInitialized$0_0$0:C0A0
L:G$hasPressedStart$0_0$0:C0A1
L:G$roomSprites$0_0$0:C0A2
L:G$hasRoomBeenInitialized$0_0$0:C0C2
L:G$hasSeedBeenInitialized$0_0$0:C0C3
L:G$indexCounter$0_0$0:C0C4
L:G$roomHeightMin$0_0$0:C0C5
L:G$roomHeightMax$0_0$0:C0C6
L:G$roomWidthAndHeightRandomized$0_0$0:C0C7
L:G$roomWidthMin$0_0$0:C0C8
L:G$roomWidthMax$0_0$0:C0C9
L:G$sSTTIC$0_0$0:C0CA
L:G$sOSTTIC$0_0$0:C0CB
L:G$tileIndexPoint$0_0$0:C0CC
L:G$sSTTIP$0_0$0:C0CD
L:G$sOSTTIP$0_0$0:C0D3
L:G$seed$0_0$0:C0D9
